{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "static",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/image/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, no-transform"
        }
      ]
    },
    {
      "source": "/styles/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, no-transform"
        }
      ]
    },
    {
      "source": "/script/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, no-transform"
        }
      ]
    }
  ],
  "redirects": [],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
